{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "cd ../.. && npm ci --include=dev && npm install vite@8.0.11 --no-save --workspace=@foretrace/web",
  "buildCommand": "cd ../.. && npm run build -w @foretrace/shared && npm run sync-web-vsix && npm run build -w @foretrace/web",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/((?!assets/)(?!downloads/).*)",
      "destination": "/index.html"
    }
  ]
}
